{
  "name": "MyPortfolio",
  "dependencies": {
    "bootstrap-rtl": "~3.2.0",
    "bootstrap": "~3.3.1",
    "typed.js": "*",
    "components-font-awesome": "~4.2.0",
    "masonry": "~3.2.2",
    "imagesloaded": "~3.1.8"
  },
  "overrides": {
    "bootstrap-rtl": {
      "dependencies": {
        "jquery": ">= 1.9.0",
        "bootstrap": "~3.3.1"
      }
    }
  }
}
