{
    "name": "portfolio",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "eleventy --serve",
        "build": "eleventy"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nice-shot/portfolio.git"
    },
    "author": "nice-shot",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/nice-shot/portfolio/issues"
    },
    "homepage": "https://github.com/nice-shot/portfolio#readme",
    "devDependencies": {
        "@11ty/eleventy": "^3.1.2"
    }
}